# Torneo
Copa América,2024,2024-06-20
# Equipos
Argentina,ARG
Bolivia,BOL
Brasil,BRA
Canadá,CAN
Chile,CHL
Colombia,COL
Costa Rica,CRI
Ecuador,ECU
Estados Unidos,USA
Jamaica,JAM
México,MEX
Panamá,PAN
Paraguay,PRY
Perú,PER
Uruguay,URY
Venezuela,VEN
# Partidos
ARG,CAN,2024-06-20 20:00:00.000
PER,CHL,2024-06-21 20:00:00.000
MEX,JAM,2024-06-22 18:00:00.000
ECU,VEN,2024-06-22 21:00:00.000
USA,BOL,2024-06-23 18:00:00.000
URY,PAN,2024-06-23 21:00:00.000
BRA,CRI,2024-06-24 21:00:00.000
COL,PRY,2024-06-24 18:00:00.000
CHL,ARG,2024-06-25 21:00:00.000
PER,CAN,2024-06-25 18:00:00.000
VEN,MEX,2024-06-26 21:00:00.000
ECU,JAM,2024-06-26 18:00:00.000
PAN,USA,2024-06-27 18:00:00.000
URY,BOL,2024-06-27 21:00:00.000
PRY,BRA,2024-06-28 21:00:00.000
COL,CRI,2024-06-28 18:00:00.000
ARG,PER,2024-06-29 20:00:00.000
CAN,CHL,2024-06-29 20:00:00.000
MEX,ECU,2024-06-30 20:00:00.000
JAM,VEN,2024-06-30 20:00:00.000
USA,URY,2024-07-01 21:00:00.000
BOL,PAN,2024-07-01 21:00:00.000
BRA,COL,2024-07-02 21:00:00.000
CRI,PRY,2024-07-02 21:00:00.000
