# Torneo
Eurocopa,2024
# Resultados
GER,SCO,5-1,M10;1-0;M19;2-0;M45+1;3-0;M68;4-0;M87;4-1;M90+3;5-1,3;3
HUN,SUI,1-3,M12;0-1;M45;0-2;M66;1-2;M90+3;1-3,2;5
ESP,CRO,3-0,M29;1-0;M32;2-0;M45+2;3-0,2;5
ITA,ALB,2-1,M1;0-1;M11;1-1;M16;2-1,3;4
POL,NED,1-2,M16;1-0;M29;1-1;M83;1-2,1;5
SVN,DEN,1-1,M17;0-1;M77;1-1,1;4
SRB,ENG,0-1,M13;0-1,2;4
ROU,UKR,3-0,M29;1-0;M53;2-0;M57;3-0,2;4
BEL,SVK,0-1,M7;0-1,2;7
AUT,FRA,0-1,M38;0-1,1;9
TUR,GEO,3-1,M25;1-0;M32;1-1;M65;2-1;M90+7;3-1,1;6
POR,CZE,2-1,M62;0-1;M69;1-1;M90+2;2-1,1;4
