# Torneo
Copa América,2024,2024-06-20
# Equipos
Argentina,ARG
Bolivia,BOL
Brasil,BRA
Canadá,CAN
Chile,CHI
Colombia,COL
Costa Rica,CRC
Ecuador,ECU
Estados Unidos,USA
Jamaica,JAM
México,MEX
Panamá,PAN
Paraguay,PAR
Perú,PER
Uruguay,URU
Venezuela,VEN
# Partidos
ARG,CAN,2024-06-20 20:00:00.000,group
PER,CHI,2024-06-21 20:00:00.000,group
MEX,JAM,2024-06-22 21:00:00.000,group
ECU,VEN,2024-06-22 18:00:00.000,group
USA,BOL,2024-06-23 18:00:00.000,group
URU,PAN,2024-06-23 21:00:00.000,group
BRA,CRC,2024-06-24 21:00:00.000,group
COL,PAR,2024-06-24 18:00:00.000,group
CHI,ARG,2024-06-25 21:00:00.000,group
PER,CAN,2024-06-25 18:00:00.000,group
VEN,MEX,2024-06-26 21:00:00.000,group
ECU,JAM,2024-06-26 18:00:00.000,group
PAN,USA,2024-06-27 18:00:00.000,group
URU,BOL,2024-06-27 21:00:00.000,group
PAR,BRA,2024-06-28 21:00:00.000,group
COL,CRC,2024-06-28 18:00:00.000,group
ARG,PER,2024-06-29 20:00:00.000,group
CAN,CHI,2024-06-29 20:00:00.000,group
MEX,ECU,2024-06-30 20:00:00.000,group
JAM,VEN,2024-06-30 20:00:00.000,group
USA,URU,2024-07-01 21:00:00.000,group
BOL,PAN,2024-07-01 21:00:00.000,group
BRA,COL,2024-07-02 21:00:00.000,group
CRC,PAR,2024-07-02 21:00:00.000,group
