# Torneo
Eurocopa,2024,2024-06-14
# Equipos
Albania,ALB
Alemania,GER
Austria,AUT
Bélgica,BEL
Croacia,CRO
Dinamarca,DEN
Escocia,SCO
Eslovaquia,SVK
Eslovenia,SVN
España,ESP
Francia,FRA
Georgia,GEO
Hungría,HUN
Inglaterra,ENG
Italia,ITA
Países Bajos,NED
Polonia,POL
Portugal,POR
Rumania,ROU
República Checa,CZE
Serbia,SRB
Suiza,SUI
Turquía,TUR
Ucrania,UKR
# Partidos
GER,SCO,2024-06-14 15:00:00.000,group
HUN,SUI,2024-06-15 09:00:00.000,group
ESP,CRO,2024-06-15 12:00:00.000,group
ITA,ALB,2024-06-15 15:00:00.000,group
POL,NED,2024-06-16 09:00:00.000,group
SVN,DEN,2024-06-16 12:00:00.000,group
SRB,ENG,2024-06-16 15:00:00.000,group
ROU,UKR,2024-06-17 09:00:00.000,group
BEL,SVK,2024-06-17 12:00:00.000,group
AUT,FRA,2024-06-17 15:00:00.000,group
TUR,GEO,2024-06-18 12:00:00.000,group
POR,CZE,2024-06-18 15:00:00.000,group
CRO,ALB,2024-06-19 09:00:00.000,group
GER,HUN,2024-06-19 12:00:00.000,group
SCO,SUI,2024-06-19 15:00:00.000,group
SVN,SRB,2024-06-20 09:00:00.000,group
DEN,ENG,2024-06-20 12:00:00.000,group
ESP,ITA,2024-06-20 15:00:00.000,group
SVK,UKR,2024-06-21 09:00:00.000,group
POL,AUT,2024-06-21 12:00:00.000,group
NED,FRA,2024-06-21 15:00:00.000,group
GEO,CZE,2024-06-22 09:00:00.000,group
TUR,POR,2024-06-22 12:00:00.000,group
BEL,ROU,2024-06-22 15:00:00.000,group
SUI,GER,2024-06-23 15:00:00.000,group
SCO,HUN,2024-06-23 15:00:00.000,group
ALB,ESP,2024-06-24 15:00:00.000,group
CRO,ITA,2024-06-24 15:00:00.000,group
NED,AUT,2024-06-25 12:00:00.000,group
FRA,POL,2024-06-25 12:00:00.000,group
ENG,SVN,2024-06-25 15:00:00.000,group
DEN,SRB,2024-06-25 15:00:00.000,group
SVK,ROU,2024-06-26 12:00:00.000,group
UKR,BEL,2024-06-26 12:00:00.000,group
GEO,POR,2024-06-26 14:45:00.000,group
CZE,TUR,2024-06-26 14:45:00.000,group
