# Torneo
Eurocopa,2024,2024-06-14
# Equipos
Albania,ALB
Alemania,GER
Austria,AUT
Bélgica,BEL
Croacia,CRO
Dinamarca,DEN
Escocia,SCO
Eslovaquia,SVK
Eslovenia,SVN
España,ESP
Francia,FRA
Georgia,GEO
Hungría,HUN
Inglaterra,ENG
Italia,ITA
Países Bajos,NED
Polonia,POL
Portugal,POR
Rumania,ROU
República Checa,CZE
Serbia,SRB
Suiza,SUI
Turquía,TUR
Ucrania,UKR
# Partidos
GER,SCO,2024-06-14 15:00:00.000
HUN,SUI,2024-06-15 09:00:00.000
ESP,CRO,2024-06-15 12:00:00.000
ITA,ALB,2024-06-15 15:00:00.000
POL,NED,2024-06-16 09:00:00.000
SVN,DEN,2024-06-16 12:00:00.000
SRB,ENG,2024-06-16 15:00:00.000
ROU,UKR,2024-06-17 09:00:00.000
BEL,SVK,2024-06-17 12:00:00.000
AUT,FRA,2024-06-17 15:00:00.000
TUR,GEO,2024-06-18 12:00:00.000
POR,CZE,2024-06-18 15:00:00.000
CRO,ALB,2024-06-19 09:00:00.000
GER,HUN,2024-06-19 12:00:00.000
SCO,SUI,2024-06-19 15:00:00.000
SVN,SRB,2024-06-20 09:00:00.000
DEN,ENG,2024-06-20 12:00:00.000
ESP,ITA,2024-06-20 15:00:00.000
SVK,UKR,2024-06-21 09:00:00.000
POL,AUT,2024-06-21 12:00:00.000
NED,FRA,2024-06-21 15:00:00.000
GEO,CZE,2024-06-22 09:00:00.000
TUR,POR,2024-06-22 12:00:00.000
BEL,ROU,2024-06-22 15:00:00.000
SUI,GER,2024-06-23 15:00:00.000
SCO,HUN,2024-06-23 15:00:00.000
ALB,ESP,2024-06-24 15:00:00.000
CRO,ITA,2024-06-24 15:00:00.000
NED,AUT,2024-06-25 12:00:00.000
FRA,POL,2024-06-25 12:00:00.000
ENG,SVN,2024-06-25 15:00:00.000
DEN,SRB,2024-06-25 15:00:00.000
SVK,ROU,2024-06-26 12:00:00.000
UKR,BEL,2024-06-26 12:00:00.000
GEO,POR,2024-06-26 14:45:00.000
CZE,TUR,2024-06-26 14:45:00.000
